
header{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: rgb(164, 110, 184);
    padding: 30px;
}
.section1{position: absolute;
    float: left;
    top: 150px;
    left: 400px;
    width: 300px;
    height: 450px;
    box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 10%);
}
.section1 img{
    align-items: center;
    padding: 20px;
    width: 260px;
}

.section1 h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

.section1 p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: left;
    padding: 20px;
    line-height: 25px;
}

.section2 {position: absolute;
    float: left;
    top: 300px;
    left: 800px;
    width: 300px;
    height: 470px;
    box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 10%);
}
.section2 img{
    align-items: center;
    padding: 20px;
    width: 260px;
}

.section2 h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

.section2 p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: left;
    padding: 20px;
    line-height: 25px;
}

.section3 {position: absolute;
    float: left;
    top: 150px;
    left: 1200px;
    width: 300px;
    height: 450px;
    box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 10%);
}
.section3 img{
    align-items: center;
    padding: 20px;
    width: 260px;
}

.section3 h1{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

.section3 p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: left;
    padding: 20px;
    line-height: 25px;
}