<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <main>
        <header>
            Desarrollo de Software
        </header>
        <div class="section1">
            <section">
            <img src="/images/manos.jpg" alt="">
            <h1>
                Desarrollo de aplicaciones
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            </p>
        </section>
        </div>
        <section class="section2">
            <img src="/images/telefonos.jpg" alt="">
            <h1>
                Creación de prototipos mas rapida
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            </p>
        </section>
        <section class="section3">
            <img src="/images/laptop.jpg" alt="">
            <h1>
                Diseño web
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            </p>
        </section>
    </main>
</body>
</html>
